[buildout]
parts = python test
develop = .
eggs = subdicts

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['--auto-color', '--auto-progress', '-v']
